# IPython log file

get_ipython().system('ls')
maxima
get_ipython().system('maxima')
get_ipython().system('rmaxima')
get_ipython().system('m')
get_ipython().system('maxima_console()')
get_ipython().system('maxima_console(plot2d(sin(x),[x,0,1])')
get_ipython().system('gp')
get_ipython().system('singular')
get_ipython().system('singular')
get_ipython().system('singular')
singular
get_ipython().run_line_magic('pinfo', 'singular')
get_ipython().run_line_magic('logstart', 'setup')
get_ipython().run_line_magic('time', 'a = int(1938)^int(99484)')
a
timeit("int(1938)^(int(99484)")
timeit("int(1938)^int(99484)")
get_ipython().run_line_magic('time', 'a = 1938^99484')
get_ipython().run_line_magic('time', 'a =pari(1938)^pari(99484)')
get_ipython().run_line_magic('pinfo', 'cputime')
get_ipython().run_line_magic('time', '1938^99484;')
get_ipython().run_line_magic('time', '1938^99484;')
get_ipython().run_line_magic('time', '1938^99484;')
get_ipython().run_line_magic('time', '1938^9;')
get_ipython().run_line_magic('time', '1938^9;')
maxima(Integer(0))
get_ipython().run_line_magic('time', "g = maxima('1938^99484')")
get_ipython().run_line_magic('time', 'g=1938^9;')
get_ipython().run_line_magic('pinfo', 'kash')
get_ipython().run_line_magic('time', 'g=1938^9;')
get_ipython().run_line_magic('time', "g=gp('1938^99484')")
get_ipython().run_line_magic('time', "g=maxima('1938^99484')")
get_ipython().run_line_magic('time', "g=kash('1938^99484')")
get_ipython().run_line_magic('time', "g=kash('1938^99484')")
get_ipython().run_line_magic('time', "g=mathematica('1938^99484')")
get_ipython().run_line_magic('time', 'g=mathematica("1938^99484")')
get_ipython().run_line_magic('time', 'g=mathematica("1938^99484")')
get_ipython().system('math')
get_ipython().run_line_magic('time', "g = maple('1938^99484')")
get_ipython().run_line_magic('time', "g=gap.eval('1938^99484;;')")
jobs.status()
def quick(m): return Integer(2)*m
get_ipython().run_line_magic('bg', ' quick(20)')
Integer(3)**Integer(3) + Integer(4)**Integer(4) + Integer(3)**Integer(3) +Integer(5)**Integer(5)
jobs.status()
get_ipython().run_line_magic('pinfo', '%bg')
get_ipython().run_line_magic('pinfo', 'bg')
get_ipython().run_line_magic('bg', "eval(preparse('quick(20)'))")
get_ipython().system('which python')
get_ipython().run_line_magic('edit', '')
get_ipython().run_line_magic('edit', 'README.md')
get_ipython().run_line_magic('edit', 'README.md')
get_ipython().run_line_magic('edit', '')
get_ipython().run_line_magic('edit', '')
get_ipython().run_line_magic('edit', 'some_function.sage')
some_function(Integer(2))
get_ipython().run_line_magic('pinfo', 'backtrack_all')
__tmp__=var("x"); f = symbolic_expression(cos(x)).function(x)
f(x).derivative(x)
get_ipython().run_line_magic('rep', '')
-sin(x) + f(x)**Integer(2)
get_ipython().run_line_magic('quickref', '')
get_ipython().run_line_magic('quickref', '')
V = VectorSpace (QQ, Integer(3))
V
V.zero_vector
V.is_full
V = QQ**Integer(3)
get_ipython().run_line_magic('pinfo', 'V.coordinate')
get_ipython().run_line_magic('pinfo', 'V.coordinates')
A = matrixSpace (QQ,Integer(3)) (range(Integer(9)))**Integer(2)
A = MatrixSpace (QQ,Integer(3)) (range(Integer(9)))**Integer(2)
A
range(Integer(9))
save(A,"A")
get_ipython().run_line_magic('edit', 'A')
get_ipython().run_line_magic('edit', '"A"')
load("A")
get_ipython().run_line_magic('edit', 'A.sobj')
