# IPython log file

tau = RealNumber('1.619')
icos_vertex_list = [
  [1,0,tau], [-1,0,tau], [1,0,-tau], [-1,0,-tau], [0, tau, 1], [0, tau, -1], [0, -tau, 1], [0, -tau, -1], [tau, 1, 0], [tau, -1, 0], [-tau, 1, 0], [-tau, -1, 0]
  ]

p3 = point3d(icos_vertex_list, size=Integer(50))

get_ipython().run_line_magic('pinfo', 'point3d')
sum([ point3d( (i,i**Integer(2),i**Integer(3)), size=Integer(5)) for i in range(Integer(10))] )
for n in range(Integer(1),Integer(6))
for n in range(Integer(1),Integer(6)):
    print(n)
    
for n in (ellipsis_range(Integer(1) ,Ellipsis, Integer(6))):
    print(n)
l=set([])
type (l)
for h in (ellipsis_range(Integer(0) ,Ellipsis, Integer(5))):
    for k in (ellipsis_range(Integer(0) ,Ellipsis, Integer(5))):
        l.add(h**Integer(2) + h*k + k**Integer(2))
l
for h in (ellipsis_range(Integer(0) ,Ellipsis, Integer(19))):
    for k in (ellipsis_range(Integer(0) ,Ellipsis, Integer(19))):
        t = (h+k)**Integer(2) - h*k
if t == Integer(499):
    print(h,k)
    
for h in range(Integer(0),Integer(20)):
    for k in range(h,Integer(20)):
        t = h**Integer(2)+h*k+k**Integer(2)
        if t == Integer(499):
            print(h, k)
            
for h in (ellipsis_range(Integer(0) ,Ellipsis, Integer(20))):
    for k in (ellipsis_range(Integer(0) ,Ellipsis, Integer(20))):
        t = (h+k)**Integer(2) - h*k
if t == Integer(499):
    print(h,k)
    
for h in range(Integer(0),Integer(20)):
    for k in (ellipsis_range(Integer(0) ,Ellipsis, Integer(20))):
        t = (h+k)**Integer(2) - h*k
if t == Integer(499):
    print(h,k)
    
for h in range(Integer(0),Integer(20)):
    for k in range(Integer(0),Integer(20)):
        t = (h+k)**Integer(2) - h*k
if t == Integer(499):
    print(h,k)
    
for h in range(Integer(0),Integer(20)):
    for k in range(h,Integer(20)):
        t = h**Integer(2)+h*k+k**Integer(2)
        if t == Integer(499):
            print(h, k)
            
for h in (ellipsis_range(Integer(0) ,Ellipsis, Integer(20))):
    for k in range(h,Integer(20)):
        t = h**Integer(2)+h*k+k**Integer(2)
        if t == Integer(499):
            print(h, k)
            
for h in (ellipsis_range(Integer(0) ,Ellipsis, Integer(20))):
    for k in (ellipsis_range(Integer(0) ,Ellipsis, Integer(20))):
        t = h**Integer(2)+h*k+k**Integer(2)
        if t == Integer(499):
            print(h, k)
            
for h in (ellipsis_range(Integer(0) ,Ellipsis, Integer(20))):
    for k in (ellipsis_range(Integer(0) ,Ellipsis, Integer(20))):
        t = (h+k)**Integer(2)-h*k
        if t == Integer(499):
            print(h, k)
            
for h in (ellipsis_range(Integer(0) ,Ellipsis, Integer(20))):
    for k in (ellipsis_range(Integer(0) ,Ellipsis, Integer(20))):
        t = (h+k)**Integer(2) - h*k
        if t == Integer(499):
            print(h, k)
            
for h in (ellipsis_range(Integer(0) ,Ellipsis, Integer(20))):
    for k in (ellipsis_range(Integer(0) ,Ellipsis, Integer(20))):
        t = (h+k)**Integer(2) - h*k
for h in (ellipsis_range(Integer(0) ,Ellipsis, Integer(20))):
    for k in (ellipsis_range(Integer(0) ,Ellipsis, Integer(20))):
        t = (h+k)**Integer(2) - h*k
if t == Integer(499):
    print( h, k)
    
for h in range(Integer(0),Integer(20)):
    for k in range(h,Integer(20)):
        t = h**Integer(2)+h*k+k**Integer(2)
        if t == Integer(499):
            print(h, k)
            
for h in (ellipsis_range(Integer(0) ,Ellipsis, Integer(20))):
    for k in (ellipsis_range(h ,Ellipsis, Integer(20))):
        t = h**Integer(2)+h*k+k**Integer(2)
        if t == Integer(499):
            print(h, k)
            
for h in (ellipsis_range(Integer(0) ,Ellipsis, Integer(20))):
    for k in (ellipsis_range(h ,Ellipsis, Integer(20))):
        t = (h+k)**Integer(2) - h*k
        if t == Integer(499):
            print(h, k)
            
for h in (ellipsis_range(Integer(0) ,Ellipsis, Integer(20))):
    for k in (ellipsis_range(h ,Ellipsis, Integer(20))):
        t = (h+k)**Integer(2) - h*k
if t == Integer(499):
    print(h,k)
    
for h in (ellipsis_range(Integer(0) ,Ellipsis, Integer(20))):
    for k in (ellipsis_range(h ,Ellipsis, Integer(20))):
        t = h**Integer(2) + h*k +k**Integer(2)
if t == Integer(499): print (h,k)
for h in range(Integer(0),Integer(20)):
    for k in range(Integer(0),Integer(20)):
        t = (h+k)**Integer(2) - h*k
        if t == Integer(499)
for h in range(Integer(0),Integer(20)):
    for k in range(Integer(0),Integer(20)):
        t = (h+k)**Integer(2) - h*k
        if t == Integer(499):
            print(h,k)
            
for h in (ellipsis_range(Integer(0) ,Ellipsis, Integer(20))):
    for k in (ellipsis_range(h ,Ellipsis, Integer(20))):
        t = (h+k)**Integer(2) - h*k
        if t == Integer(499):
            print(h,k)
            
for h in (ellipsis_range(Integer(0) ,Ellipsis, Integer(20))):
    for k in (ellipsis_range(h ,Ellipsis, Integer(20))):
        t = (h+k)**Integer(2) - h*k
        if t == Integer(499):
           print(h,k)
            
for h in (ellipsis_range(Integer(0) ,Ellipsis, Integer(20))):
    for k in (ellipsis_range(h ,Ellipsis, Integer(20))):
        t = (h+k)**Integer(2) - h*k
        if t == Integer(499):
        print(h,k)
            
for h in (ellipsis_range(Integer(0) ,Ellipsis, Integer(20))):
    for k in (ellipsis_range(h ,Ellipsis, Integer(20))):
        t = (h+k)**Integer(2) - h*k
        if t == Integer(499):
        print(h,k)
            
for h in (ellipsis_range(Integer(0) ,Ellipsis, Integer(20))):
    for k in (ellipsis_range(h ,Ellipsis, Integer(20))):
        t = (h+k)**Integer(2) - h*k
        if t == Integer(499):
         print(h,k)
            
for h in (ellipsis_range(Integer(0) ,Ellipsis, Integer(20))):
    for k in (ellipsis_range(h ,Ellipsis, Integer(20))):
        t = (h+k)**Integer(2) - h*k
        if t == Integer(499):
           print(h,k)
            
for h in (ellipsis_range(Integer(0) ,Ellipsis, Integer(20))):
    for k in (ellipsis_range(h ,Ellipsis, Integer(20))):
        t = (h+k)**Integer(2) - h*k
        if t == Integer(499):
                     print(h,k)
            
for h in (ellipsis_range(Integer(0) ,Ellipsis, Integer(20))):
    for k in (ellipsis_range(h ,Ellipsis, Integer(20))):
        t = h**Integer(2) + h*k + k**Integer(2)
        if t == Integer(499):
            print(h, k)
            
for h in (ellipsis_range(Integer(0) ,Ellipsis, Integer(20))):
    for k in (ellipsis_range(h ,Ellipsis, Integer(20))):
        t = (h+k)**Integer(2) - h*k
        if t == Integer(499):
            print(h, k)
            
for h in (ellipsis_range(Integer(0) ,Ellipsis, Integer(20))):
    for k in (ellipsis_range(h ,Ellipsis, Integer(20))):
        t = (h+k)**Integer(2) - h*k
        if t == Integer(499):
        print(h, k)

            
for h in (ellipsis_range(Integer(0) ,Ellipsis, Integer(20))):
    for k in (ellipsis_range(h ,Ellipsis, Integer(20))):
        t = (h+k)**Integer(2) - h*k
        if t == Integer(499):
         print(h, k)


            
for h in (ellipsis_range(Integer(0) ,Ellipsis, Integer(20))):
    for k in (ellipsis_range(Integer(0) ,Ellipsis, Integer(20))):
        t = (h+k)**Integer(2) - h*k
        if t == Integer(499):
         print(h,k)
for h in (ellipsis_range(Integer(0) ,Ellipsis, Integer(20))):
    for k in (ellipsis_range(Integer(0) ,Ellipsis, Integer(20))):
        t = (h+k)**Integer(2) - h*k
        if t == Integer(499):
         print([h,k])
order = Integer(60)
for i1 in (ellipsis_range(Integer(1) ,Ellipsis, Integer(8))):
    for i2 in (ellipsis_range(i1 ,Ellipsis, Integer(8))):
        for i3 in (ellipsis_range(i2 ,Ellipsis, Integer(8))):
            for i4 in (ellipsis_range(i3 ,Ellipsis, Integer(8))):
                if (Integer(1)**Integer(2) + i1**Integer(2) + i2**Integer(2) + i3**Integer(2) + i4**Integer(2) == order):
                    print(Integer(1),i1,i2,i3,i4)
for in range(Integer(0),Integer(1)):
    for j in range(Integer(0),Integer(12)):
        print( round( norm( vector(icos_vertex_list[i]) - vector(icos_vertex_list([j]))), Integer(2)))

        
        
for in range(Integer(0),Integer(1)):
    for j in range(Integer(0),Integer(12)):
        print( round( norm( vector(icos_vertex_list[i]) - vector(icos_vertex_list([j]))), Integer(2)))
for i in range(Integer(0),Integer(1)):
    for j in range(Integer(0),Integer(12)):
        print(round(norm(vector(icos_vertex_list[i])-vector(icos_vertex_list[j])),Integer(2)))
        
for in range(Integer(0),Integer(1)):
    for j in range(Integer(0),Integer(12)):
        print( round( norm( vector(icos_vertex_list[i]) - vector(icos_vertex_list[j])), Integer(2)))
for i in range(Integer(0),Integer(1)):
    for j in range(Integer(0),Integer(12)):
        print( round( norm( vector(icos_vertex_list[i]) - vector(icos_vertex_list[j])), Integer(2)))
        
adj = []
for i in range(Integer(0), len( icos_vertex_list)):
    adj.append([])
    for j in range(Integer(0),Integer(12)):
        if round( norm( vector( icos_vertex_list[i] ) - vector(icos_vertex_list[j])), Integer(2)) == RealNumber('2.00'):
            adj[i].append(j)
            print( adj[i] )
            
for i in range(Integer(0), len( icos_vertex_list)):
    adj.append([])
    for j in range(Integer(0),Integer(12)):
        if round( norm( vector( icos_vertex_list[i] ) - vector(icos_vertex_list[j])), Integer(2)) == RealNumber('2.00'):
            adj[i].append(j)
    print( adj[i] )
            
for i in range(Integer(0), len( icos_vertex_list)):
    adj.append([])
    for j in range(i,Integer(12)):
        if round( norm( vector( icos_vertex_list[i] ) - vector(icos_vertex_list[j])), Integer(2)) == RealNumber('2.00'):
            adj[i].append(j)
    print( adj[i] )
            
for i in range(Integer(0), len( icos_vertex_list)):
    adj.append([])
    for j in range(Integer(0),Integer(12)):
        if round( norm( vector( icos_vertex_list[i] ) - vector(icos_vertex_list[j])), Integer(2)) == RealNumber('2.00'):
            adj[i].append(j)
    print( adj[i] )
            
adj = []
for i in range(Integer(0), len( icos_vertex_list)):
    adj.append([])
    for j in range(Integer(0),Integer(12)):
        if round( norm( vector( icos_vertex_list[i] ) - vector(icos_vertex_list[j])), Integer(2)) == RealNumber('2.00'):
            adj[i].append(j)
    print( adj[i] )
            

